[gd_scene format=3 uid="uid://dgqv7is6u3vbs"]

[ext_resource type="Script" uid="uid://tyy61w6s32lc" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="PackedScene" uid="uid://b87owfacntctn" path="res://Models/base.gltf" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kyqiw"]
height = 8.019119

[node name="Player" type="CharacterBody3D" unique_id=423511119]
script = ExtResource("1_kyqiw")

[node name="Model" parent="." unique_id=146931983 instance=ExtResource("1_rpqav")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=896002693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0172005, 0)
shape = SubResource("CapsuleShape3D_kyqiw")

[node name="CameraRig" type="Node3D" parent="." unique_id=774164690]
transform = Transform3D(0.70710677, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.70710677, -0.40860704, 0.5770964, 20, 10, 20)

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1318864502]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 2.9802322e-08, 1, 0, 10, 10)
projection = 1
size = 40.0
