[gd_scene format=3 uid="uid://bss3a6uto7uuk"]

[ext_resource type="PackedScene" uid="uid://dgqv7is6u3vbs" path="res://Scenes/Player.tscn" id="1_bwlf7"]

[node name="World" type="Node3D" unique_id=1254128625]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=952692846]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 28.326393, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1120516867]
use_collision = true
size = Vector3(100, 0.1, 100)

[node name="Player" parent="." unique_id=423511119 instance=ExtResource("1_bwlf7")]
